<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cesium.IRepository\Cesium.IRepository.csproj" />
    <ProjectReference Include="..\Cesium.IServices\Cesium.IServices.csproj" />
  </ItemGroup>

</Project>
