# CesiumBimGis

./: .gitignore  CesiumBimGis.sln  README.md
Cesium.Core/: Cesium.Core.csproj
Cesium.Core/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Cesium.Core/CodeGenerator/: CodeGenerator.cs
Cesium.Core/CodeTemplate/: IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Cesium.Core/CustomEnum/: AppMenuType.cs  ComponentStatus.cs  ComponentType.cs  DatabaseType.cs  LoginType.cs
Cesium.Core/DbHelper/: ConnectionFactory.cs
Cesium.Core/Extensions/: IDbConnectionExtensions.cs  StringExtensions.cs
Cesium.Core/Extensions/AutofacManager/: AutofacContainerModuleExtension.cs  IDependency.cs
Cesium.Core/Extensions/ServiceExtensions/: AuthenticationJWTSetExtension.cs  AutoMapperSetExtension.cs  CorsSetExtension.cs  FluentValidationSetExtension.cs  RabbitMQSetExtension.cs  RedisCacheSetExtension.cs  SwaggerSetExtension.cs
Cesium.Core/Helper/: AESEncryptHelper.cs  AppSettingsHelper.cs  ExcelHelper.cs  JsonHelper.cs  NLogHelper.cs  UtilConvertHelper.cs
Cesium.Core/Hubs/: ChatHub.cs  IChatClient.cs
Cesium.Core/Models/: Class1.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
Cesium.Core/Options/: CodeGenerateOption.cs  DbOption.cs  JWTOption.cs
Cesium.Core/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQHelper.cs  RabbitMQSetExtension.cs
Cesium.Core/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Cesium.Core/Validation/: UserModelValidator.cs
Cesium.IRepository/: Cesium.IRepository.csproj  IBaseRepository.cs  IModelComponentDataSourceRepository.cs  IModelComponentRepository.cs  IModelComponentTypeRepository.cs  IModelInfoRepository.cs
Cesium.IRepository/Component/: IModelComponentCommentRepository.cs  IModelComponentDataSourceRepository.cs  IModelComponentFileInfoRepository.cs  IModelComponentRepository.cs  IModelInfoRepository.cs
Cesium.IRepository/System/: ISysAppMenuRepository.cs  ISysAuthMenuRepository.cs  ISysLogExRepository.cs  ISysLogOpRepository.cs  ISysLogVisRepository.cs  ISysPermissionRepository.cs  ISysRoleMenuRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
Cesium.IServices/: Cesium.IServices.csproj  IModelComponentCommentService.cs  IModelComponentDataSourceService.cs  IModelComponentService.cs  IModelInfoService.cs
Cesium.IServices/Component/: IModelComponentCommentService.cs  IModelComponentDataSourceService.cs  IModelComponentFileInfoService.cs  IModelComponentService.cs  IModelComponentTypeService.cs  IModelInfoService.cs
Cesium.IServices/System/: ISysAppMenuService.cs  ISysAuthMenuService.cs  ISysLogExService.cs  ISysLogOpService.cs  ISysLogVisService.cs  ISysPermissionService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  ISysUserRoleService.cs  ISysUserService.cs
Cesium.Models/: BaseEntity.cs  Cesium.Models.csproj  ModelComponent.cs  ModelComponentComment.cs  ModelComponentDataSource.cs  ModelComponentFileInfo.cs  ModelInfo.cs
Cesium.Models/Component/: ModelComponent.cs  ModelComponentComment.cs  ModelComponentDataSource.cs  ModelComponentFileInfo.cs  ModelComponentType.cs  ModelInfo.cs
Cesium.Models/Enum/: AppMenuType.cs  ComponentStatus.cs  ComponentType.cs  DatabaseType.cs  LoginType.cs
Cesium.Models/System/: AppMenu.cs  MenuTree.cs  SysAppMenu.cs  SysAuthMenu.cs  SysAuthMenuMeta.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  SystemLog.cs
Cesium.Repository.MySql/: Class1.cs
Cesium.Repository.SqlServer/: Class1.cs
Cesium.Respository/: BaseRepository.cs  Cesium.Respository.csproj  ModelComponentCommentRepository.cs  ModelComponentDataSourceRepository.cs  ModelComponentRepository.cs  ModelComponentTypeRepository.cs  ModelInfoRepository.cs
Cesium.Respository/Component/: ModelComponentDataSourceRepository.cs  ModelComponentFileInfoRepository.cs  ModelComponentRepository.cs
Cesium.Respository/System/: SysAppMenuRepository.cs  SysAuthMenuRepository.cs  SysLogExRepository.cs  SysLogOpRepository.cs  SysLogVisRepository.cs  SysPermissionRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
Cesium.Services/: Cesium.Services.csproj  ModelComponentCommentService.cs  ModelComponentDataSourceService.cs  ModelComponentService.cs  ModelInfoService.cs
Cesium.Services/Component/: ModelComponentCommentService.cs  ModelComponentDataSourceService.cs  ModelComponentFileInfoService.cs  ModelComponentService.cs  ModelComponentTypeService.cs  ModelInfoService.cs
Cesium.Services/System/: SysAppMenuService.cs  SysAuthMenuService.cs  SysLogExService.cs  SysLogOpService.cs  SysLogVisService.cs  SysPermissionService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysUserRoleService.cs  SysUserService.cs
Cesium.ViewModels/: Cesium.ViewModels.csproj  CommentModel.cs  SceneTreeModel.cs
Cesium.ViewModels/Component/: CommentModel.cs  ComponentFileModel.cs  ComponentMenuModel.cs  ComponentTypeModel.cs
Cesium.ViewModels/ResultModel/: BaseResult.cs  CesiumKeys.cs  PropertyModel.cs  ResponseResult.cs  ResultCodeMsg.cs  SceneTreeModel.cs
Cesium.ViewModels/System/: LoginModel.cs  MenuTree.cs  RoleModel.cs  TokenInfo.cs  UserModel.cs
CesiumBimGis/: Program.cs  Startup.cs  WeatherForecast.cs
CesiumBimGis.Tests/: CesiumBimGis.Tests.csproj
CesiumBimGis.Tests/DependencyInjection_Test/: DI_Test.cs
CesiumBimGisApi/: CesiumBimGisApi.csproj  CesiumBimGisApi.xml  Program.cs  Startup.cs  appsettings.json
CesiumBimGisApi/Controllers/: AccountController.cs  BaseController.cs  ModelComponentController.cs
CesiumBimGisApi/CustomMiddleware/: CustomExceptionMiddleware.cs
CesiumBimGisApi/Filters/: RequestActionFilter.cs
CesiumBimGisApi/Properties/: launchSettings.json
CesiumBimGisApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CesiumBimGisApi/temp/: component.xlsx
CesiumBimGisApi/wwwroot/componentresources/: component.xlsx
(+4 files in other folders)
