<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
    <ProjectReference Include="..\Cesium.IRepository\Cesium.IRepository.csproj" />
    <ProjectReference Include="..\Cesium.IServices\Cesium.IServices.csproj" />
    <ProjectReference Include="..\Cesium.Models\Cesium.Models.csproj" />
    <ProjectReference Include="..\Cesium.Respository\Cesium.Respository.csproj" />
    <ProjectReference Include="..\Cesium.Services\Cesium.Services.csproj" />
    <ProjectReference Include="..\Cesium.ViewModels\Cesium.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="temp\component.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
