<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeTemplate\IRepositoryTemplate.txt" />
    <None Remove="CodeTemplate\IServicesTemplate.txt" />
    <None Remove="CodeTemplate\ModelTemplate.txt" />
    <None Remove="CodeTemplate\RepositoryTemplate.txt" />
    <None Remove="CodeTemplate\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTemplate\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTemplate\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IServicesTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ModelTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\RepositoryTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cesium.Models\Cesium.Models.csproj" />
    <ProjectReference Include="..\Cesium.ViewModels\Cesium.ViewModels.csproj" />
  </ItemGroup>

</Project>
